upstream services {
    server web:8000;
}

server {
    listen 80;
    root /var/www;

    client_max_body_size 20M;

    location /admin/ {
        proxy_pass http://services;
        proxy_http_version 1.1;
    }

    location /media/ {
        proxy_pass http://services;
        proxy_http_version 1.1;
    }

    location /photos/ {
        proxy_pass http://services;
        proxy_http_version 1.1;
    }

    location /articles/ {
        proxy_pass http://services;
        proxy_http_version 1.1;
    }


    location /static/ {
        proxy_pass http://services;
        proxy_http_version 1.1;
    }
}